# BgTaskComponent

./: BgTaskComponent.sln  README.md  notes.txt
BgTaskComponent/: BgTaskComponent.csproj  BgTaskExample.cs
BgTaskComponent/Properties/: AssemblyInfo.cs
CppDesktopApp/: CppDesktopApp.exe.manifest  CppDesktopApp.vcxproj  CppDesktopApp.vcxproj.filters  WinMain.cpp  pch.h
CppUWP/: App.cpp  App.h  App.idl  App.xaml  CppUWP.vcxproj  CppUWP.vcxproj.filters  Directory.Build.targets  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  pch.h  readme.txt
CppWapProj/: CppWapProj.wapproj  Package.appxmanifest  WinRT.Host.runtimeconfig.json
Net5App/: App.xaml  App.xaml.cs  Directory.Build.targets  MainWindow.xaml  MainWindow.xaml.cs  Net5App.csproj  app.manifest
Net5BgTaskComponent/: BgTask.cs  Directory.Build.targets  Net5BgTaskComponent.csproj
UWPSampleApp/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  UWPSampleApp.csproj
UWPSampleApp/Properties/: AssemblyInfo.cs
WapProj/: Package.appxmanifest  WapProj.wapproj
