<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PrepareForRunDependsOn>CopyHostAssets;$(PrepareForRunDependsOn)</PrepareForRunDependsOn>
  </PropertyGroup>
  
  <PropertyGroup>
    <CsWinRTVersion>1.1.1</CsWinRTVersion>
  </PropertyGroup>
  
  <Target Name="CopyHostAssets">
    <Copy SourceFiles="C:\Users\angzhang\.nuget\packages\microsoft.windows.cswinrt\$(CsWinRTVersion)\runtimes\win-x64\native\WinRT.Host.dll"
          DestinationFolder="$(OutDir)" 
          UseHardlinksIfPossible="false" SkipUnchangedFiles="true" />
    
    <Copy SourceFiles="C:\Users\angzhang\.nuget\packages\microsoft.windows.cswinrt\$(CsWinRTVersion)\lib\net5.0\WinRT.Host.Shim.dll"
          DestinationFolder="$(OutDir)" 
          UseHardlinksIfPossible="false" SkipUnchangedFiles="true" />

    <Copy SourceFiles="..\Net5BgTaskComponent\bin\$(Configuration)\net5.0-windows10.0.19041.0\WinRT.Runtime.dll" 
          DestinationFolder="$(OutDir)" 
          UseHardlinksIfPossible="false" SkipUnchangedFiles="true" />

    <Copy SourceFiles="..\Net5BgTaskComponent\bin\$(Configuration)\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll"
          DestinationFolder="$(OutDir)"
          UseHardlinksIfPossible="false" SkipUnchangedFiles="true" />
    
    <Copy SourceFiles="..\Net5BgTaskComponent\bin\$(Configuration)\net5.0-windows10.0.19041.0\Net5BgTaskComponent.dll"
          DestinationFolder="$(OutDir)"
          UseHardlinksIfPossible="false" SkipUnchangedFiles="true" />
  </Target>  
  
</Project>